Alias /project-css /var/www/html/project-css/public
<VirtualHost *:80>
       DocumentRoot /var/www/html/project-css/public

       <Directory /var/www/html/project-css>
              AllowOverride All
       </Directory>
</VirtualHost>
